# When ./confgure is being run, options listed here are appended
# after default Cygwin option set.

# 3.1.3
#
# - You need python3 and either the cmarkgfm OR commonmark python3 lib in order
#   to build man pages based on the git source (man pages are included in the
#   official release tar files).
# - Failed to find xxhash.h for xxhash checksum support.
#
# See the INSTALL file for hints on how to install the missing libraries and/or
# how to generate (or fetch) man pages:
#     https://github.com/WayneD/rsync/blob/master/INSTALL.md
#
# To disable one or more features, the relevant configure options are:
#     --disable-md2man
#     --disable-xxhash

--disable-md2man --disable-xxhash
