To: cygwin-announce@cygwin.com
Subject: Updated: rsync 3.1.1-1 -- fast, versatile file synchronizing tool
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freecode.com/projects/rsync
License : GPL-3+

Fast and versatile file-copying tool which can copy locally and
to/from a remote host. It offers many options to control its behavior,
and its remote-update protocol can minimize network traffic to make
transferring updates between machines fast and efficient. It is widely
used for backups and mirroring and as an improved copy command for
everyday use.

CHANGES SINCE LAST RELEASE
==========================

See homepage for release announcement and *-NEWS files at
http://rsync.samba.org/ftp/rsync/src/

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
